# solution-templates

./: README.md
templates/: WscaBaseSolution.sln
templates/1. Domain/WscaBaseSolution.Domain/: WscaBaseSolution.Domain.csproj
templates/1. Domain/WscaBaseSolution.Domain/Aggregates/: AggregateRoot.cs  Order.cs
templates/1. Domain/WscaBaseSolution.Domain/Entities/: Entity.cs
templates/1. Domain/WscaBaseSolution.Domain/Interfaces/: IOrderRepository.cs
templates/2. Infrastructure/WscaBaseSolution.Infrastructure/: DomainEventDispatcher.cs  WscaBaseSolution.Infrastructure.csproj
templates/2. Infrastructure/WscaBaseSolution.Infrastructure/Data/: ApplicationDbContext.cs
templates/3. Application/WscaBaseSolution.Application/: WscaBaseSolution.Application.csproj
templates/3. Application/WscaBaseSolution.Application/Services/: OrderService.cs
templates/4. Server/WscaBaseSolution.API/: Program.cs
templates/4. Server/WscaBaseSolution.API/Controllers/: OrderController.cs
templates/Sample/: APPLICATION_NAME.sln
templates/Sample/.template.config/: template.json
templates/Sample/1. Domain/APPLICATION_NAME.Domain.Tests/: APPLICATION_NAME.Domain.Tests.csproj
templates/Sample/2. Infrastructure/APPLICATION_NAME.Infrastructure/: APPLICATION_NAME.Infrastructure.csproj  DomainEventDispatcher.cs
templates/Sample/2. Infrastructure/APPLICATION_NAME.Infrastructure.Tests/: APPLICATION_NAME.Infrastructure.Tests.csproj
templates/Sample/2. Infrastructure/APPLICATION_NAME.Infrastructure/Data/: ApplicationDbContext.cs
templates/Sample/2. Infrastructure/APPLICATION_NAME.Infrastructure/Interfaces/: IDomainEventDispatcher.cs
templates/Sample/2. Infrastructure/APPLICATION_NAME.Infrastructure/Repositories/: OrderRepository.cs
templates/Sample/3. Application/APPLICATION_NAME.Application/: APPLICATION_NAME.Application.csproj
templates/Sample/3. Application/APPLICATION_NAME.Application.Tests/: APPLICATION_NAME.Application.Tests.csproj
templates/Sample/3. Application/APPLICATION_NAME.Application/EventHandlers/: OrderCreatedEventHandler.cs  OrderItemAddedEventHandler.cs
templates/Sample/3. Application/APPLICATION_NAME.Application/Services/: OrderService.cs
templates/WscaBaseSolution/: README.md
templates/WscaBaseSolution/.template.config/: template.json
tools/: script.sh
(+35 files in other folders)
