<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\1. Domain\APPLICATION_NAME.Domain\APPLICATION_NAME.Domain.csproj" />
    <ProjectReference Include="..\..\2. Infrastructure\APPLICATION_NAME.Infrastructure\APPLICATION_NAME.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
